<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>定制你的国际学校-新学说</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <link rel="stylesheet" href="./css/yearEnd.css?v=1" type="text/css">
    <link href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1025413_n6hcpt6rws.css">
</head>

<body>
    <div id="fullpage">
        <div class="section section1" style="background-image: url(https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/schoolBg01.jpg);background-size: cover;background-position: center;">
            <div class="pageOne">
                <div class="title">
                    <div class="intro">
                        <h1 style="font-weight:500">模拟建校</h1>
                        <h3 style="padding: 0px 60px;">设计自己的国际学校</h3>
                    </div>
                    <p class="animated pulse">开始建校</p>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageThree" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 80px;">
                    <h3 class="animated fadeInUp" style="margin-top:100px;">欢迎来到小新国际学校规划站，请选择您心仪的建校模式？</h3>
                    <span class="listOne makeWord1" data-score="1">自建品牌<i class="hideTxt nextResult">自建的</i></span>
                    <span class="listTwo makeWord1" data-score="2">品牌合作<i class="hideTxt nextResult">合作的</i></span>
                    <span class="listThree makeWord1" data-score="3">委托管理<i class="hideTxt nextResult">托管的</i></span>
                </div>
                <div class="danmuBox" id="danmuBox">
                    <p class="line line1">惠灵顿</p>
                    <p class="line line2">诺德安达</p>
                    <p class="line line3">博实乐</p>
                    <p class="line line4">世外</p>
                    <p class="line line5">雅力</p>
                    <p class="line line6">清华附中</p>
                    <p class="line line7">北大附中</p>
                    <p class="line line8">中锐</p>
                    <p class="line line9">狄邦</p>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageFour" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h3 class="animated fadeInUp">您醉心于国际教育事业，初心不改，溢出屏幕的教育情怀收获了投资方______的青睐。</h3>
                    <span class="listOne" data-score="2" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/dichan.jpg" style="display:inline-block;max-width:100%;height:auto;width:70px;" alt="">地产集团<i class="hideTxt">已成功获得地产大亨王某林的投资，</i></span>
                    <span class="listTwo" data-score="2" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/jinrong.jpg" style="display:inline-block;max-width:100%;height:auto;width:70px;" alt="" >金融集团<i class="hideTxt">已成功获得金融大亨马某的投资，</i></span>
                    <span class="listThree" data-score="2" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/jiaoyu.jpg" style="display:inline-block;max-width:100%;height:auto;width:70px;" alt="">教育集团<i class="hideTxt">已成功获得教育大亨俞某宏的投资，</i></span>
                    <span class="listFour" data-score="2" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/fuerdai.jpg" style="display:inline-block;max-width:100%;height:auto;width:70px;" alt="">富二代<i class="hideTxt">已成功获得地富二代王某聪的投资，</i></span>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageFive" style="display: none;">
                <div class="contentThree answerContent" style="text-align: center;margin-top: 160px;display:block;">
                    <h3 class="animated fadeInUp">恭喜您，获得充足的建校资金，接下来请您选择在哪里建立自己的国际学校？</h3>
                    <div class="mapContent" style="height:300px;">
                        <div class="map">
                            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/map.png" alt="">
                        </div>
                        <span class="listOne shengfen dongbei sendData04" data-score="1"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/dongbei.png" alt=""><i class="hideTxt nextResult">经过您的不懈的努力，学校在两年时间内通过各项审批，成功获得了办学资质。</i></span>
                        <span class="listOne shengfen huadong sendData04" data-score="2"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/huadong.png" alt=""><i class="hideTxt nextResult">经过您的不懈的努力，学校在两年时间内通过各项审批，成功获得了办学资质。</i></span>
                        <span style="z-index:1" class="listOne shengfen huabei sendData04" data-score="3"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/huabei.png" alt=""><i class="hideTxt nextResult">经过您的不懈努力，历经繁琐的审批过程，学校终于在三年后成功通过各项审批，获得办学资质。</i></span>
                        <span class="listOne shengfen huazhong sendData04" data-score="4"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/huazhong.png" alt=""><i class="hideTxt nextResult">经过您的不懈的努力，学校在两年时间内通过各项审批，成功获得了办学资质。</i></span>
                        <span class="listOne shengfen huanan sendData04" style="z-index:1" data-score="5"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/huanan.png" alt=""><i class="hideTxt nextResult">经过您的不懈努力，历经繁琐的审批过程，学校终于在三年后成功通过各项审批，获得办学资质。</i></span>
                        <span class="listOne shengfen xinan sendData04" data-score="6"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/xinan.png" alt=""><i class="hideTxt nextResult">经过您的不懈的努力，学校在两年时间内通过各项审批，成功获得了办学资质。</i></span>
                        <span class="listOne shengfen xibei sendData04" data-score="7"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/xibei.png" alt=""><i class="hideTxt nextResult">经过您的不懈的努力，学校在两年时间内通过各项审批，成功获得了办学资质。</i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageSix" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h4 class="loading animated fadeInUp" style="color:#fff;">资质审核中...</h4>
                    <h4 class="showAnswer hideTxt animated" style="color:#fff;font-size:17px;"></h4>
                    <h3 class="waitSecondShow hideTxt animated">满怀国际教育理想的您，准备建设一所______规模的国际学校。</h3>
                    <span class="listOne hideTxt waitSecondShow" data-score="1" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/people01.jpg" style="margin-right:10px;" class="anserImg" alt="">200人<i class="hideTxt">你创办了一所可容纳200名学生的国际学校，它小而精，没有一个孩子在这里会被忽略。</i></span>
                    <span class="listTwo hideTxt waitSecondShow" data-score="2" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/people02.jpg" class="anserImg"  alt="">200-500人<i class="hideTxt">你创办了一所可容纳500名学生的国际学校，现在开始，500个家庭跳动的希望在这里成长。</i></span>
                    <span class="listThree hideTxt waitSecondShow" data-score="3" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/people03.jpg" class="anserImg"  alt="">500-1000人<i class="hideTxt">你创办了一所可容纳1000名学生的国际学校，这可是一个不小的体量，从课程设置到行政管理，愿你的决心、创新、爱心能让这棵大树茁壮成长。</i></span>
                    <span class="listFour hideTxt waitSecondShow" data-score="4" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/people04.jpg" class="anserImg"  alt="">1000人以上<i class="hideTxt">你创办了一所可容纳1000名以上学生的国际学校，从一开始你就想好了这个“巨人”前进的方向，走的每一步有声，有爱，充满对下一代的关怀。</i></span>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageSeven" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h3 class="animated fadeInUp">经过充分的思考，您准备建立一所______。</h3>
                    <span class="listOne makeWord2" data-score="1">公立学校国际部<i class="hideTxt nextResult">公立学校国际部</i></span>
                    <span class="listTwo makeWord2" data-score="2">民办国际化学校<i class="hideTxt nextResult">民办国际化学校</i></span>
                    <span class="listThree makeWord2" data-score="3">外籍人员子女学校<i class="hideTxt nextResult">外籍人员子女学校</i></span>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageEight" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h3 class="animated fadeInUp">深思熟虑后，您准备建立一所______学段的国际学校。</h3>
                    <span class="listOne makeWord4 person sendData01" data-score="1" data-person="1" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/youeryuan.png" class="anserImg"  alt="">幼儿园<i class="hideTxt nextResult">主要开办幼儿园学段，成功吸引了蜡笔小新入学。</i></span>
                    <span class="listTwo makeWord4 person sendData01" data-score="2" data-person="2" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/chuzhong.png" class="anserImg"  alt="">小学<i class="hideTxt nextResult">主要开办小学学段，成功吸引了诺一、红孩儿入学。</i></span>
                    <span class="listThree makeWord4 person sendData01" data-score="3" data-person="3" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/k9.png" class="anserImg" style="margin-right:10px;"  alt="">K9<i class="hideTxt nextResult">主要开办K9学段，成功吸引了刘星入学。</i></span>
                    <span class="listFour makeWord4 person sendData01" data-score="4" data-person="4" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/gaozhong.png" class="anserImg"  alt="">高中<i class="hideTxt nextResult">主要开办高中学段，成功吸引了工藤新一入学。</i></span>
                    <span class="listFive makeWord4 person sendData01" data-score="4" data-person="5" style="width:52%;padding:1px 3px;display:flex;align-items: center;justify-content: center;"><img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/k12.png" class="anserImg"  alt="">K12<i class="hideTxt nextResult">主要开办K12学段，成功吸引了大头儿子、哈利·波特入学。</i></span>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageNine" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h3 class="animated fadeInUp">办学路上，雄心壮志缺乏知音人，于是您选择______成为了办学团队的一员。</h3>
                    <span class="listOne" data-score="1">杨超越<i class="hideTxt">收获了杨超越这样具有锦鲤体质的办学伙伴。</i></span>
                    <span class="listTwo" data-score="2">矮大紧<i class="hideTxt">收获了矮大紧这样一位学富五车、满腹情怀的办学伙伴。</i></span>
                    <span class="listThree" data-score="3">小崔<i class="hideTxt">收获了小崔这样一位爱憎分明、观点犀利的办学伙伴。</i></span>
                    <span class="listFour" data-score="4">姚名<i class="hideTxt">收获了姚明这样一位文能安心做老板，武能球场定乾坤的办学伙伴。</i></span>
                    <span class="listFive" data-score="4">董鸣珠<i class="hideTxt">收获了董明珠这样一位胸怀大志、霸气十足的办学伙伴。</i></span>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageTen" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h3 class="animated fadeInUp">有了靠谱人士的鼎力相助，办学团队士气大振，最终选定了______课程。</h3>
                    <span class="listOne sendData02" data-score="1">IB</span>
                    <span class="listTwo sendData02" data-score="2">AP</span>
                    <span class="listThree sendData02" data-score="3">A-Level</span>
                    <span class="listFour sendData02" data-score="4">澳洲课程</span>
                    <span class="listFive sendData02" data-score="5">加拿大课程</span>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="pageEleven" style="display: none;">
                <div class="contentThree" style="text-align: center;margin-top: 160px;">
                    <h3 class="animated fadeInUp">万事俱备后，学校终于迎来了招生季。学校定位高端教育，学费童叟无欺，定价如下：</h3>
                    <span class="listOne makeWord3 sendData03" data-score="1">6千万委内瑞拉币<i class="hideTxt nextResult">学校定位高端教育，学费童叟无欺，学费20万每年。</i></span>
                    <span class="listTwo makeWord3 sendData03" data-score="2">石家庄3环一套房首付<i class="hideTxt nextResult">学校定位高端教育，学费童叟无欺，学费15万每年。</i></span>
                    <span class="listThree makeWord3 sendData03" data-score="3">100只羊<i class="hideTxt nextResult">学校定位高端教育，学费童叟无欺，学费30万每年。</i></span>
                    <span class="listFour makeWord3 sendData03" data-score="4">小编两个肾<i class="hideTxt nextResult">学校定位高端教育，学费童叟无欺，学费10万每年。</i></span>
                </div>
            </div>
        </div>
        <!-- <div class="section section3">
            <div class="pageTwelve" style="display: none;">
                <div class="contentThree" style="text-align: center;">
                    <h3 class="animated fadeInUp">请输入您的名字：</h3>
                    <div><input type="text"></div>
                </div>
            </div>
        </div> -->
        <div class="section section4">
            <div class="pageLast" id="pageLast" style="display: none;">
                <div class="contentFour content01 animated" id="content01">
                    <h1 style="position:relative;z-index:1;font-size:24px">建校报告</h1>
                    <p class="result animated fadeInUp" style="line-height: 2"></p>
                    <div class="text-center" style="position: relative;z-index:1"><span id="seeMore">点击查看数据报告</span></div>
                </div>
                <div class="contentFour content02 animated" id="content02">
                    <h1 style="position:relative;z-index:1;font-size:24px">数据报告</h1>
                    <p class="result animated fadeInUp" style="line-height: 2"></p>
                    <div class="text-center" style="position: relative;z-index:1"><span id="back">点击查看建校报告</span></div>
                </div>
                <div class="card">
                    <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/2019.png" alt="" class="img1">
                    <img src="" alt="" class="img2" id="personImg">
                </div>
                <div class="imgBox text-center">
                    <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/2019yearEnd/shareCode.png" alt="">
                    <p class="showTxt01 text-center">截图分享给好友</p>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.2.0.min.js"></script>
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="https://cdn.bootcss.com/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="./js/yearEnd.js?v=1"></script>
    <script src="./js/wexinShare01.js?v=1"></script>
    <script>
        weixinShare('小新国际学校规划站 | 新学说', '快来小新国际学校规划站，建造自己的国际学校!', 'http://data.xinxueshuo.cn/upImage/upInstitutionImg/100062/100062-logo.jpg')
    </script>
</body>

</html>